# fhir-client-quarkus

./: README.md  pom.xml
parent-pom/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/upoehner/: ExampleResource.java
src/main/java/org/upoehner/example/fhir/client/: Application.java  ExampleResource.java
src/main/java/org/upoehner/example/fhir/client/adapter/: PatientFhirAdapter.java  PatientRestFhirClient.java  SimpleRestAdapter.java
src/main/java/org/upoehner/example/fhir/client/configuration/: FhirClientConfiguration.java  FhirHeaderConfiguration.java  FhirReflectionConfiguration.java  SimpleRestClientConfiguration.java
src/main/java/org/upoehner/example/fhir/client/dto/: Address.java  Coding.java  Identifier.java  ManagingOrganization.java  Meta.java  Name.java  Patient.java  Telecom.java  Text.java  Type.java
src/main/java/org/upoehner/example/fhir/client/service/: ClientFactory.java  FhirClientConfiguration.java
src/main/java/org/upoehner/example/fhir/client/simplerest/: FhirHeaderConfiguration.java  PatientRestFhirClient.java  SimpleRestAdapter.java  SimpleRestClientConfiguration.java
src/main/resources/: application.properties
src/test/java/org/upoehner/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/org/upoehner/example/fhir/client/: ExampleResourceTest.java  NativeExampleResourceIT.java
