#web
quarkus.http.port=50100
quarkus.http.io-threads=20

#monitoring
quarkus.smallrye-health.root-path=/actuator/health
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
quarkus.swagger-ui.always-include=true

#jaeger
quarkus.jaeger.enabled=true
quarkus.jaeger.propagation=b3
quarkus.jaeger.service-name=fhir-client

#logging
quarkus.log.level=INFO

quarkus.log.category."org.upoehner".level=INFO

#build
quarkus.native.resources.includes=org/hl7/fhir/r4/model/fhirversion.properties
quarkus.native.additional-build-args=-H:IncludeResourceBundles=ca.uhn.fhir.i18n.hapi-messages,--allow-incomplete-classpath,--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl
#,-H:DynamicProxyConfigurationResources=proxy.json

#collect this almost endless list via: effective POM and google
quarkus.index-dependency.fhir-r4.group-id=ca.uhn.hapi.fhir
quarkus.index-dependency.fhir-r4.artifact-id=org.hl7.fhir.r4

quarkus.index-dependency.fhir-base.group-id=ca.uhn.hapi.fhir
quarkus.index-dependency.fhir-base.artifact-id=hapi-fhir-base

quarkus.index-dependency.fhir-client.group-id=ca.uhn.hapi.fhir
quarkus.index-dependency.fhir-client.artifact-id=hapi-fhir-client

quarkus.index-dependency.fhir-util.group-id=ca.uhn.hapi.fhir
quarkus.index-dependency.fhir-util.artifact-id=org.hl7.fhir.utilities

quarkus.index-dependency.gson.group-id=com.google.code.gson
quarkus.index-dependency.gson.artifact-id=gson

quarkus.index-dependency.guava.group-id=com.google.guava
quarkus.index-dependency.guava.artifact-id=guava

quarkus.index-dependency.okhttp3.group-id=com.squareup.okhttp3
quarkus.index-dependency.okhttp3.artifact-id=okhttp

quarkus.index-dependency.commons-codec.group-id=commons-codec
quarkus.index-dependency.commons-codec.artifact-id=commons-codec

quarkus.index-dependency.http-components.group-id=org.apache.httpcomponents
quarkus.index-dependency.http-components.artifact-id=httpcore

quarkus.index-dependency.http-client.group-id=org.apache.httpcomponents
quarkus.index-dependency.http-client.artifact-id=httpclient

##the wrong ones?
#quarkus.index-dependency.helger.group-id=com.helger
#quarkus.index-dependency.helger.artifact-id=ph-schematron

#quarkus.index-dependency.commons-logging.group-id=commons-logging
#quarkus.index-dependency.commons-logging.artifact-id=commons-logging

#quarkus.index-dependency.x.group-id=ca.uhn.hapi.fhir
#quarkus.index-dependency.x.artifact-id=hapi-fhir-utilities

#quarkus.index-dependency.thymeleaf.group-id=org.thymeleaf
#quarkus.index-dependency.thymeleaf.artifact-id=thymeleaf

#FHIR Server
#fhir.server=http://test.fhir.org/r4
fhir.server=
fhir.user=
fhir.password=


adapter.fhir.user=
adapter.fhir.password=
adapter.fhir.timeout=10000


