#web
quarkus.http.port=50100
quarkus.http.io-threads=20

#logging
quarkus.log.level=INFO

quarkus.log.category."org.upoehner".level=INFO

#build
quarkus.native.resources.includes=org/hl7/fhir/r4/model/fhirversion.properties
quarkus.native.additional-build-args=-H:IncludeResourceBundles=ca.uhn.fhir.i18n.hapi-messages,-H:DynamicProxyConfigurationResources=proxy.json,--allow-incomplete-classpath

#FHIR Server
fhir.server=http://test.fhir.org/r4
#fhir.server=http://localhost:50700/fhir
fhir.user=
fhir.password=